{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechnoASPContext": "Server=(localdb)\\mssqllocaldb;Database=TechnoASPContext-3977d01f-aa8d-43a1-b1de-8154599706f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}